{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "f9b3e7f2-dee5-47c3-8cde-e802828eac4e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "KevinPradeau"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:KevinPradeau",
                        "attributes": {
                            "id": "SofteamOuest:KevinPradeau",
                            "role": "member",
                            "username": "KevinPradeau"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "Maeevick"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:Maeevick",
                        "attributes": {
                            "id": "SofteamOuest:Maeevick",
                            "role": "admin",
                            "username": "Maeevick"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "alexthomazo"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:alexthomazo",
                        "attributes": {
                            "id": "SofteamOuest:alexthomazo",
                            "role": "admin",
                            "username": "alexthomazo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "apesme"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:apesme",
                        "attributes": {
                            "id": "SofteamOuest:apesme",
                            "role": "admin",
                            "username": "apesme"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "elkouhen"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:elkouhen",
                        "attributes": {
                            "id": "SofteamOuest:elkouhen",
                            "role": "admin",
                            "username": "elkouhen"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "ograton"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:ograton",
                        "attributes": {
                            "id": "SofteamOuest:ograton",
                            "role": "admin",
                            "username": "ograton"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "rlopessilva"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:rlopessilva",
                        "attributes": {
                            "id": "SofteamOuest:rlopessilva",
                            "role": "admin",
                            "username": "rlopessilva"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "slegalludec"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:slegalludec",
                        "attributes": {
                            "id": "SofteamOuest:slegalludec",
                            "role": "admin",
                            "username": "slegalludec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "thibaultgonce"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:thibaultgonce",
                        "attributes": {
                            "id": "SofteamOuest:thibaultgonce",
                            "role": "admin",
                            "username": "thibaultgonce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "victorsalaun"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:victorsalaun",
                        "attributes": {
                            "id": "SofteamOuest:victorsalaun",
                            "role": "admin",
                            "username": "victorsalaun"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peoples",
                "yvzn"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "SofteamOuest:yvzn",
                        "attributes": {
                            "id": "SofteamOuest:yvzn",
                            "role": "admin",
                            "username": "yvzn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
